/* Global styles and layout  */
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(44, 14, 72);
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/* Main container style*/
.container {
  background-color: rgb(57, 21, 90);
  padding: 20px 60px 20px 60px;
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6);
  border-radius: 20px;
}
/* header section style*/
.header {
  text-align: center;
  color: #ffffff;
  background-color: rgb(54, 4, 102);
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6);
  padding: 1px 5px 1px 5px;
  margin-bottom: 18px;
  margin-top: -10px;
  border-radius: 10px;
}
/* Uses CSS grid for layout of the game board */
.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  background-color: rgb(54, 4, 102);
  padding: 10px 30px 10px 30px;
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6);
  border-radius: 10px;
}
/* Represents a card,uses 3D transform for flip effect */
.cards {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}
/* Rotates the front face of the card */
.cards .front {
  transform: rotateY(180deg);
}
/* Adds flip effect when the card is clicked */
.cards.flip {
  transform: rotateY(180deg);
}
/* Front & back faces of each card */
.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  backface-visibility: hidden;
}
/* Front face style */
.front {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgb(93, 1, 179) 0%,
    rgba(41, 13, 54, 0.855) 100%
  );
  border-radius: 8px;
}
/* Back face style */
.back {
  background: linear-gradient(
    180deg,
    rgb(93, 1, 179) 0%,
    rgba(41, 13, 54, 0.855) 100%
  );
  border: 1px solid rgba(255, 255, 255, 0.02);
  box-shadow: 0 4px 10px rgba(2, 6, 23, 0.6);
}
/* Image style for front face  */
.front img {
  width: 80%;
  height: 80%;
  border-radius: 5px;
  object-fit: cover;
  text-align: center;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Win message overlay style */
.win-message {
  background: rgba(181, 233, 255, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
/* Gradient text for win message */
.win-message h2 {
  background: linear-gradient(45deg, rgb(210, 8, 225), rgb(41, 9, 224));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Shows the win message */
.win-message.show {
  visibility: visible;
  opacity: 1;
}
/* Button style for restart */
.win-message button {
  background: linear-gradient(
    45deg,
    rgb(76, 38, 110) 0%,
    rgba(35, 13, 45, 0.85) 100%
  );
  padding: 20px 30px;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}
/* Hover effect for the button */
.win-message button:hover {
  background: linear-gradient(
    45deg,
    rgba(35, 13, 45, 0.85) 0%,
    rgb(76, 38, 110) 100%
  );
}
/* Responsive design for mobile (max-480px) */
@media (max-width: 480px) {
  body {
    justify-content: flex-start;
    padding-top: 230px;
    box-sizing: border-box;
    margin: 0;
  }
  .container {
    padding: 20px 20px 20px 20px;
  }
  .header {
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .game-board {
    grid-template-columns: repeat(4, 50px);
    padding: 20px 20px 20px 20px;
  }
  .cards {
    width: 50px;
    height: 50px;
  }
  .front img {
    width: 90%;
    height: 90%;
  }
  .back {
    font-size: 1.5rem;
  }
  .win-message h2 {
    text-align: center;
    font-size: 1.5rem;
  }
  .win-message {
    font-size: 1.5rem;
  }
  .win-message button {
    padding: 10px 15px;
    font-size: 16px;
  }
}
/* Responsive design for tablets (481px to 768px) */
@media (min-width: 481px) and (max-width: 768px) {
  body {
    justify-content: flex-start;
    padding-top: 160px;
    box-sizing: border-box;
    margin: 0;
  }
  .container {
    padding: 20px 20px 20px 20px;
  }
  .header {
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
  }
  .header h1 {
    font-size: 2rem;
  }
  .game-board {
    grid-template-columns: repeat(4, 80px);
    padding: 20px 20px 20px 20px;
  }
  .cards {
    width: 80px;
    height: 80px;
  }
  .front img {
    width: 90%;
    height: 90%;
  }
  .back {
    font-size: 2rem;
  }
  .win-message h2 {
    font-size: 2rem;
    text-align: center;
  }
  .win-message {
    font-size: 2rem;
  }
  .win-message button {
    padding: 15px 20px;
    font-size: 18px;
  }
}
/* Responsive design for small laptops (769px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  body {
    justify-content: flex-start;
    padding-top: 50px;
    box-sizing: border-box;
    margin: 0;
  }
  .container {
    padding: 40px 40px 40px 40px;
  }
  .header {
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
  }
  .header h1 {
    font-size: 2.5rem;
  }
  .game-board {
    grid-template-columns: repeat(4, 100px);
    padding: 20px 20px 20px 20px;
  }
  .cards {
    width: 100px;
    height: 100px;
  }
  .front img {
    width: 90%;
    height: 90%;
  }
  .back {
    font-size: 2rem;
  }
  .win-message h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  .win-message {
    font-size: 2.5rem;
  }
  .win-message button {
    padding: 15px 20px;
    font-size: 18px;
  }
}
/* Responsive design for large screens (min-1025px) */
@media (min-width: 1025px) {
  body {
    justify-content: flex-start;
    padding-top: 100px;
    box-sizing: border-box;
    margin: 0;
  }
  .container {
    padding: 30px 40px 30px 40px;
  }
  .header {
    margin-bottom: 30px;
    padding: 5px 10px 5px 10px;
  }
  .header h1 {
    font-size: 2rem;
  }
  .game-board {
    grid-template-columns: repeat(4, 100px);
    padding: 20px 20px 20px 20px;
  }
  .cards {
    width: 100px;
    height: 100px;
  }
  .front img {
    width: 90%;
    height: 90%;
  }
  .back {
    font-size: 3rem;
  }
  .win-message h2 {
    font-size: 3rem;
    text-align: center;
  }
  .win-message {
    font-size: 3rem;
  }
}
